.footer {
    border-top: 2px solid black;
    padding: 3rem 0;
}
.author-sign {
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
        text-decoration: underline;
    }
}